<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Cathy&#39;s Journey</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My official certification of computer skills and Marketing">
  <meta name="author" content="Cathy">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cathysu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cathysu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cathysu.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cathysu.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cathysu.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cathysu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cathysu.github.io/images/favicon.png " type="image/x-icon">



<script async src="https://www.googletagmanager.com/gtag/js?id=G-2S9WBHL814"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2S9WBHL814');
</script>


</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://cathysu.github.io"><img class="img-fluid"
          src="https://cathysu.github.io/images/logo2.png" alt="Cathy&#39;s Journey"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100000070023547"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/suu__u0908/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/pin-sin-cathy-su-17b447197/"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/cathysu"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cathysu.github.io"><img class="img-fluid"
            src="https://cathysu.github.io/images/logo2.png" alt="Cathy&#39;s Journey"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cathysu.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cathysu.github.io/blog/">Post</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cathysu.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cathysu.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/employment"
          class="text-primary">Employment</a>
        
        <h2>Certification Files</h2>
        <div class="mb-3 post-meta">
          <span>By Cathy</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>03 May 2023</span>
          
        </div>
        
        <img src="https://cathysu.github.io/images/post/prize-1.jpg" class="img-fluid w-100 mb-4" alt="Certification Files">
        
        <div class="content mb-5">
          <p>Unrelated captions to main picture, it just proves my love of HIKING.</p>
<p>▪ Computer Skills: Python, SQL, BigQuery, Excel, VBA, Google Data Studio, Cloud Dataprep</p>
<p>▪ Marketing Channels: Google SSC, Google ADs, SEO, Google Tag Manage (GTM)</p>
<p>During my university years, I majored in International Business and the department offered fewer courses related to data analysis, so to expand my interest in learning about data, I took different types of programming courses in winter and summer or elective modules at Soochow University.</p>
<h4 id="sql-with-basic-syntaxeshttpshahowincourses5fd24f017687e53b086c7fe7"><a href="https://hahow.in/courses/5fd24f017687e53b086c7fe7">SQL With Basic Syntaxes</a></h4>
<p><img src="/images/Hahow_SQL.jpg" alt=""></p>
<h6 id="learning-period">Learning Period:</h6>
<p>2023/03</p>
<h6 id="certificate-validity">Certificate Validity:</h6>
<p>Forever</p>
<h6 id="tutorial">Tutorial:</h6>
<p>Creating programming environment with <strong>SQLiteStudio</strong> and practicing how to insert, update, delete and integrate data with complex database.</p>
<ul>
<li>Movie data / <a href="https://www.imdb.com/">IMDB website</a></li>
<li>Player and team data / <a href="https://www.nba.com/">NBA website</a></li>
<li><a href="https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data">Covid19 data</a></li>
<li>Election data / <a href="https://db.cec.gov.tw/ElecTable/Election?type=President">the National Election Committee</a>.</li>
</ul>
<p>Basic Syntaxes includes CASE, JOIN, WHERE, GROUP BY, HAVING, UNION, ORDER BY, LIMIT, universal functions(LENGTH, SUBSTR, STRFTIME &hellip;), aggregate  functions(AVG, COUNT,SUM &hellip;), CREATE TABLE, DROP TABLE &hellip;</p>
<hr>
<h4 id="bigqueryhttpswwwcourseraorglearngcp-exploring-preparing-data-bigquery"><a href="https://www.coursera.org/learn/gcp-exploring-preparing-data-bigquery">BigQuery</a></h4>
<p><img src="/images/Coursera_BQ1.jpg" alt=""></p>
<h6 id="learning-period-1">Learning Period:</h6>
<p>2023/02</p>
<h6 id="certificate-validity-1">Certificate Validity:</h6>
<p>Forever</p>
<h6 id="tutorial-1">Tutorial:</h6>
<p>Creating programming environment with <strong>Google Cloud BigQuery</strong></p>
<ul>
<li>Query and draw insight from BigQuery public datasets.</li>
<li>Write and troubleshoot SQL on a real Google Analytics e-commerce dataset to drive marketing insights.</li>
<li>Assess the quality of a dataset and develop an automated data cleansing pipeline that will output to BigQuery.</li>
</ul>
<hr>
<h4 id="excel-function-and-big-data-vba-automation">Excel function and big data VBA automation</h4>
<h6 id="learning-period-2">Learning Period:</h6>
<p>2020/09-2021/06</p>
<h6 id="score">Score:</h6>
<p>82 (2 credits)</p>
<h6 id="tutorial-2">Tutorial:</h6>
<p>Creating marketing environment with <strong>offline excel</strong></p>
<ul>
<li>Concepts of VBA variables, constants, functions and logic.</li>
<li>Five types of custom functions: Text and data functions,  logic functions, Date and time functions, Mathematics and trigonometry and Inspect and reference functions.</li>
<li>Combination of EXCEL and database or use EXCEL as a database.</li>
</ul>
<hr>
<h4 id="google-analytics-3">Google Analytics 3</h4>
<p><img src="/images/NTU_GA.jpg" alt=""></p>
<h6 id="learning-period-3">Learning Period:</h6>
<p>2020/02</p>
<h6 id="certificate-validity-2">Certificate Validity:</h6>
<p>Forever</p>
<h6 id="tutorial-3">Tutorial:</h6>
<p>Creating marketing environment with <strong>GA3</strong></p>
<ul>
<li>Getting started eith establishing test website and adding tracking code to the webpage.</li>
<li>Basic concept and statistical  report, such as Event, Page View,Session, Engagement Rate, Demographics report, Acquisition report.</li>
<li>Tracking customised event code and the effectiveness of advertising campaigns and customizing traffic sources.</li>
</ul>
<hr>
<h4 id="pythonhttpstraincsientuedutwtraincoursephpid4194"><a href="https://train.csie.ntu.edu.tw/train/course.php?id=4194">Python</a></h4>
<p><img src="/images/NTU_Python.jpg" alt=""></p>
<h6 id="learning-period-4">Learning Period:</h6>
<p>2019/02</p>
<h6 id="certificate-validity-3">Certificate Validity:</h6>
<p>Forever</p>
<h6 id="tutorial-4">Tutorial:</h6>
<p>Creating programming environment with <strong>Jupyter Notebook</strong> , <strong>Python 3.x</strong></p>
<ul>
<li>What is Variables, Operations and Statements</li>
<li>Exercise and application: Input and output, Data structures and Program modules</li>
<li>Special Topic: Application of Python and Data Science</li>
</ul>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cathysu" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://cathysu.github.io"><img src="https://cathysu.github.io/images/logo2.png" alt="Cathy&#39;s Journey"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:&#43;886954026188"><i
                class="ti-mobile mr-3 text-primary"></i>&#43;886954026188</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>England, London</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:Cathysu3631@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>Cathysu3631@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100000070023547">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.instagram.com/suu__u0908/">instagram</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://www.linkedin.com/in/pin-sin-cathy-su-17b447197/">linkedin</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/cathysu">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/employment/">Employment</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/interests/">Interests</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://cathysu.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cathysu.github.io/blog/">Post</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cathysu.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://cathysu.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cathysu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cathysu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cathysu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cathysu.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cathysu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cathysu.github.io/plugins/search/mark.js"></script>

<script src="https://cathysu.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cathysu.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>